.Main {
  width: 1200px;
  position: relative;
  overflow: hidden;
  padding: 20px 0;
  animation: card-appear 1.2s ease;
}

.card {
  display: flex;
  justify-content: space-between;
}

.img {
  width: 30%;
  object-fit: cover;
  animation: card-appear 1.2s ease;
}

.text__container {
  width: 65%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

.title {
  font-size: 1.5em;
  font-weight: bold;
  color: #26533f;
}

.text {
  font-size: 1.2em;
  line-height: 1.5;
  color: #26533f;
  text-align: center;
}

@keyframes card-appear {
  from {
    opacity: 0;
  }
  to {
    opacity: 100%;
  }
}

@media screen and (max-width: 1200px)
{
	.Main {
		width: 90%;
	}
}

@media screen and (max-width: 992px)
{
	.Main {
		width: 90%;
	}
  .img {
    width: 0;
  }
  .card {
    justify-content: center;
  }
  .text__container {
    width: 100%;
  }
}

@media screen and (max-width: 768px)
{
	.Main {
		width: 90%;
	}
}